In [1]:
# Import dependencies

import pandas as pd
from sqlalchemy import create_engine
from config import username, password

In [2]:
# Read in unemployment data as dataframe
unemployment_csv = "unemployment/finalunemploymentcombine.csv"
unemployment_df = pd.read_csv(unemployment_csv)
unemployment_df.head()

           state  rate_2016  rank_2016  rate_2018  rank_2018
0  United States        4.9        NaN        3.9        NaN
1  New Hampshire        2.9        1.0        2.5        1.0
2         Hawaii        3.0        2.0        2.5        1.0
3   South Dakota        3.0        2.0        2.6        3.0
4       Nebraska        3.1        4.0        2.6        3.0

In [3]:
# Read in house election data as dataframe
house_csv = "election_results/data_clean/house_clean.csv"
house_df = pd.read_csv(house_csv)
house_df.head()

,year,congressional_district,state,state_abbreviation,district_number,special_election,candidate,party,candidate_votes,total_votes,candidate_percent
0,2016,AL-1,Alabama,AL,1,False,Bradley Byrne,republican,208083,215893,0.963825
1,2016,AL-1,Alabama,AL,1,False,NaN,other,7810,215893,0.036175
2,2016,AL-2,Alabama,AL,2,False,Nathan Mathis,democrat,112089,276584,0.405262
3,2016,AL-2,Alabama,AL,2,False,NaN,other,29609,276584,0.107052
4,2016,AL-2,Alabama,AL,2,False,Martha Roby,republican,134886,276584,0.487685

In [4]:
# Read in senate election data as dataframe

senate_csv = "election_results/data_clean/senate_clean.csv"
senate_df = pd.read_csv(senate_csv)
senate_df.head()

,year,state,state_abbreviation,district_number,special_election,candidate,party,candidate_votes,total_votes,candidate_percent
0,2016,Alabama,AL,statewide,False,Ron Crumpton,democrat,748709,2087444,0.358673
1,2016,Alabama,AL,statewide,False,Richard C. Shelby,republican,1335104,2087444,0.639588
2,2016,Alabama,AL,statewide,False,NaN,other,3631,2087444,0.001739
3,2016,Alaska,AK,statewide,False,Joe Miller,other,90825,311441,0.291628
4,2016,Alaska,AK,statewide,False,Ted Gianoutsos,other,1758,311441,0.005645

In [5]:
# Read in presidential election data as dataframe

pres_csv =  "election_results/data_clean/senate_clean.csv"
pres_df = pd.read_csv(pres_csv)
pres_df.head()

,year,state,state_abbreviation,district_number,special_election,candidate,party,candidate_votes,total_votes,candidate_percent
0,2016,Alabama,AL,statewide,False,Ron Crumpton,democrat,748709,2087444,0.358673
1,2016,Alabama,AL,statewide,False,Richard C. Shelby,republican,1335104,2087444,0.639588
2,2016,Alabama,AL,statewide,False,NaN,other,3631,2087444,0.001739
3,2016,Alaska,AK,statewide,False,Joe Miller,other,90825,311441,0.291628
4,2016,Alaska,AK,statewide,False,Ted Gianoutsos,other,1758,311441,0.005645

In [6]:
# Read in demographic data as dataframe
demographics_csv = "census_district_data/combined2018.csv"
demographics_df = pd.read_csv(demographics_csv)
demographics_df.head()

,state,state_abbreviation,district_number,congressional_district,voting_age_population,age_18_29_years_old,age_30_44_years_old,age_45_64_years_old,age_65_and_older,men,...,bachelors_degree_or_more,white,black,asian,american_indian_and_alaska_native,native_hawaiian_and_other_pacific_islander,some_other_race,two_or_more_races,hispanic,white_non_hispanic
0,Alabama,AL,1,AL-1,544464,104060,125900,188031,126473,256603,...,123479,379018,144187,6506,N,N,2884,7325,11678,370443
1,Alabama,AL,2,AL-2,516295,109222,118999,173351,114723,243971,...,107354,338162,162707,3817,N,N,1818,7705,9755,331192
2,Alabama,AL,3,AL-3,543854,121328,121212,182379,118935,261066,...,104816,390539,139026,4028,N,N,2448,6754,12241,381547
3,Alabama,AL,4,AL-4,515701,95990,114921,177247,127543,248166,...,84524,459105,39714,N,N,N,3529,8327,11700,451856
4,Alabama,AL,5,AL-5,551968,109986,129788,193348,118846,267633,...,173277,427462,99160,5209,N,N,5852,12317,14670,420181

In [7]:
# Create engine
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/election_db')
conn = engine.connect()

In [8]:
# Check table names 
engine.table_names()

['unemployment', 'house', 'senate', 'president', 'demographics']

In [22]:
# Load dataframes into SQL tables
unemployment_df.to_sql(name="unemployment", con=engine, if_exists="replace", index=False)
house_df.to_sql(name="house", con=engine, if_exists="replace", index=False)
senate_df.to_sql(name="senate", con=engine, if_exists="replace", index=False)
pres_df.to_sql(name="president", con=engine, if_exists="replace", index=False)
demographics_df.to_sql(name="demographics", con=engine, if_exists="replace", index=False)

In [28]:
# Check unemployment table
pd.read_sql_query("select * from unemployment", con=engine).head()

           state  rate_2016  rank_2016  rate_2018  rank_2018
0  United States        4.9        NaN        3.9        NaN
1  New Hampshire        2.9        1.0        2.5        1.0
2         Hawaii        3.0        2.0        2.5        1.0
3   South Dakota        3.0        2.0        2.6        3.0
4       Nebraska        3.1        4.0        2.6        3.0

In [23]:
# Check house table
pd.read_sql_query("select * from house", con=engine).head()

,year,congressional_district,state,state_abbreviation,district_number,special_election,candidate,party,candidate_votes,total_votes,candidate_percent
0,2016,AL-1,Alabama,AL,1,False,Bradley Byrne,republican,208083,215893,0.963825
1,2016,AL-1,Alabama,AL,1,False,None,other,7810,215893,0.036175
2,2016,AL-2,Alabama,AL,2,False,Nathan Mathis,democrat,112089,276584,0.405262
3,2016,AL-2,Alabama,AL,2,False,None,other,29609,276584,0.107052
4,2016,AL-2,Alabama,AL,2,False,Martha Roby,republican,134886,276584,0.487685

In [24]:
# Check senate table
pd.read_sql_query("select * from senate", con=engine).head()

,year,state,state_abbreviation,district_number,special_election,candidate,party,candidate_votes,total_votes,candidate_percent
0,2016,Alabama,AL,statewide,False,Ron Crumpton,democrat,748709,2087444,0.358673
1,2016,Alabama,AL,statewide,False,Richard C. Shelby,republican,1335104,2087444,0.639588
2,2016,Alabama,AL,statewide,False,None,other,3631,2087444,0.001739
3,2016,Alaska,AK,statewide,False,Joe Miller,other,90825,311441,0.291628
4,2016,Alaska,AK,statewide,False,Ted Gianoutsos,other,1758,311441,0.005645

In [25]:
# Check president table 
pd.read_sql_query("select * from president", con=engine).head()

,year,state,state_abbreviation,district_number,special_election,candidate,party,candidate_votes,total_votes,candidate_percent
0,2016,Alabama,AL,statewide,False,Ron Crumpton,democrat,748709,2087444,0.358673
1,2016,Alabama,AL,statewide,False,Richard C. Shelby,republican,1335104,2087444,0.639588
2,2016,Alabama,AL,statewide,False,None,other,3631,2087444,0.001739
3,2016,Alaska,AK,statewide,False,Joe Miller,other,90825,311441,0.291628
4,2016,Alaska,AK,statewide,False,Ted Gianoutsos,other,1758,311441,0.005645

In [26]:
# Check president table 
pd.read_sql_query("select * from demographics", con=engine).head()

,state,state_abbreviation,district_number,congressional_district,voting_age_population,age_18_29_years_old,age_30_44_years_old,age_45_64_years_old,age_65_and_older,men,...,bachelors_degree_or_more,white,black,asian,american_indian_and_alaska_native,native_hawaiian_and_other_pacific_islander,some_other_race,two_or_more_races,hispanic,white_non_hispanic
0,Alabama,AL,1,AL-1,544464,104060,125900,188031,126473,256603,...,123479,379018,144187,6506,N,N,2884,7325,11678,370443
1,Alabama,AL,2,AL-2,516295,109222,118999,173351,114723,243971,...,107354,338162,162707,3817,N,N,1818,7705,9755,331192
2,Alabama,AL,3,AL-3,543854,121328,121212,182379,118935,261066,...,104816,390539,139026,4028,N,N,2448,6754,12241,381547
3,Alabama,AL,4,AL-4,515701,95990,114921,177247,127543,248166,...,84524,459105,39714,N,N,N,3529,8327,11700,451856
4,Alabama,AL,5,AL-5,551968,109986,129788,193348,118846,267633,...,173277,427462,99160,5209,N,N,5852,12317,14670,420181