In [102]:
import pandas as pd

Requirement already satisfied: xlrd in c:\users\ptsai\anaconda3\envs\databc\lib\site-packages (1.2.0)

In [196]:
age_2018_df = pd.read_excel('age_2018.xlsx', index_col=1)

In [197]:
#get rid of first few rows
age_2018_df = age_2018_df.iloc[1:]
age_2018_df.head(10)

,Table 2A. Characteristics (Age) of the Citizen Voting-Age Population for Congressional Districts: 2018,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
State abbreviation,Line #,State name,Congressional district,Citizen voting-age population,NaN,Age,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,18-29 years old,NaN,NaN,NaN,30-44 years old,...,NaN,NaN,45-64 years old,NaN,NaN,NaN,65 years old and older,NaN,NaN,NaN
NaN,NaN,NaN,NaN,Estimate,Margin of error (MOE),Estimate,Margin of error (MOE),Percent of total,Percent of total margin of error (MOE),Estimate,...,Percent of total,Percent of total margin of error (MOE),Estimate,Margin of error (MOE),Percent of total,Percent of total margin of error (MOE),Estimate,Margin of error (MOE),Percent of total,Percent of total margin of error (MOE)
AL,1,Alabama,1,544464,3424,104060,2412,19.1,0.4,125900,...,23.1,0.5,188031,3186,34.5,0.5,126473,1797,23.2,0.3
AL,2,Alabama,2,516295,5674,109222,2918,21.2,0.5,118999,...,23,0.5,173351,3069,33.6,0.5,114723,2059,22.2,0.4
AL,3,Alabama,3,543854,4099,121328,2379,22.3,0.4,121212,...,22.3,0.6,182379,3899,33.5,0.7,118935,1851,21.9,0.3
AL,4,Alabama,4,515701,4678,95990,2777,18.6,0.5,114921,...,22.3,0.5,177247,3022,34.4,0.5,127543,2309,24.7,0.4
AL,5,Alabama,5,551968,2121,109986,1624,19.9,0.3,129788,...,23.5,0.3,193348,1995,35,0.4,118846,1412,21.5,0.3
AL,6,Alabama,6,535753,7635,101646,4222,19,0.7,133635,...,24.9,0.8,182710,4171,34.1,0.6,117762,2727,22,0.5
AL,7,Alabama,7,504177,9052,126572,5253,25.1,0.8,114337,...,22.7,1,162887,5505,32.3,0.9,100381,3261,19.9,0.7

In [198]:
#get rid of uninteresting columns
age_2018_df = age_2018_df.drop(age_2018_df.columns[[20,19,18,16,15,14,12,11,10,8,7,6,4,0]], axis=1)


age_2018_df.head(20)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 10,Unnamed: 14,Unnamed: 18
State abbreviation,State name,Congressional district,Citizen voting-age population,Age,NaN,NaN,NaN
NaN,NaN,NaN,NaN,18-29 years old,30-44 years old,45-64 years old,65 years old and older
NaN,NaN,NaN,Estimate,Estimate,Estimate,Estimate,Estimate
AL,Alabama,1,544464,104060,125900,188031,126473
AL,Alabama,2,516295,109222,118999,173351,114723
AL,Alabama,3,543854,121328,121212,182379,118935
AL,Alabama,4,515701,95990,114921,177247,127543
AL,Alabama,5,551968,109986,129788,193348,118846
AL,Alabama,6,535753,101646,133635,182710,117762
AL,Alabama,7,504177,126572,114337,162887,100381
AK,Alaska,At-large,532244,127476,144647,174789,85332
AZ,Arizona,1,568661,124100,129362,169734,145465
AZ,Arizona,2,550044,116061,114471,166939,152573
AZ,Arizona,3,500787,146929,122468,143475,87915
AZ,Arizona,4,633528,95038,118494,201308,218688
AZ,Arizona,5,587681,106103,155762,190794,135022
AZ,Arizona,6,577899,104945,124931,202991,145032
AZ,Arizona,7,454957,153294,120219,127158,54286
AZ,Arizona,8,599423,100261,131595,189019,178548
AZ,Arizona,9,562791,160510,141929,170213,90139

In [199]:
#rename columns
age_2018_df = age_2018_df.rename(columns={"Unnamed: 2" : "State", 
                                          "Unnamed: 3" : "District Number", 
                                          "Unnamed: 4" : "Voting-Age Population", 
                                          "Unnamed: 6" : "18-29 Years Old", 
                                          "Unnamed: 10" : "30-44 Years Old", 
                                          "Unnamed: 14" : "45-64 Years Old", 
                                          "Unnamed: 18" : "65+ Years Old"})
age_2018_df.head(10)

,State,District Number,Voting-Age Population,18-29 Years Old,30-44 Years Old,45-64 Years Old,65+ Years Old
State abbreviation,State name,Congressional district,Citizen voting-age population,Age,NaN,NaN,NaN
NaN,NaN,NaN,NaN,18-29 years old,30-44 years old,45-64 years old,65 years old and older
NaN,NaN,NaN,Estimate,Estimate,Estimate,Estimate,Estimate
AL,Alabama,1,544464,104060,125900,188031,126473
AL,Alabama,2,516295,109222,118999,173351,114723
AL,Alabama,3,543854,121328,121212,182379,118935
AL,Alabama,4,515701,95990,114921,177247,127543
AL,Alabama,5,551968,109986,129788,193348,118846
AL,Alabama,6,535753,101646,133635,182710,117762
AL,Alabama,7,504177,126572,114337,162887,100381

In [200]:
#df.drop(df.index[[1,3]])

age_2018_df = age_2018_df.drop(age_2018_df.index[[0,1,2]])
age_2018_df.head(20)

,State,District Number,Voting-Age Population,18-29 Years Old,30-44 Years Old,45-64 Years Old,65+ Years Old
AL,Alabama,1,544464,104060,125900,188031,126473
AL,Alabama,2,516295,109222,118999,173351,114723
AL,Alabama,3,543854,121328,121212,182379,118935
AL,Alabama,4,515701,95990,114921,177247,127543
AL,Alabama,5,551968,109986,129788,193348,118846
AL,Alabama,6,535753,101646,133635,182710,117762
AL,Alabama,7,504177,126572,114337,162887,100381
AK,Alaska,At-large,532244,127476,144647,174789,85332
AZ,Arizona,1,568661,124100,129362,169734,145465
AZ,Arizona,2,550044,116061,114471,166939,152573
AZ,Arizona,3,500787,146929,122468,143475,87915
AZ,Arizona,4,633528,95038,118494,201308,218688
AZ,Arizona,5,587681,106103,155762,190794,135022
AZ,Arizona,6,577899,104945,124931,202991,145032
AZ,Arizona,7,454957,153294,120219,127158,54286
AZ,Arizona,8,599423,100261,131595,189019,178548
AZ,Arizona,9,562791,160510,141929,170213,90139
AR,Arkansas,1,548710,106231,128779,183306,130394
AR,Arkansas,2,570220,123752,138990,186961,120517
AR,Arkansas,3,573113,134210,143907,179259,115737

In [201]:
age_2018_df = age_2018_df.reset_index()
age_2018_df

,index,State,District Number,Voting-Age Population,18-29 Years Old,30-44 Years Old,45-64 Years Old,65+ Years Old
0,AL,Alabama,1,544464,104060,125900,188031,126473
1,AL,Alabama,2,516295,109222,118999,173351,114723
2,AL,Alabama,3,543854,121328,121212,182379,118935
3,AL,Alabama,4,515701,95990,114921,177247,127543
4,AL,Alabama,5,551968,109986,129788,193348,118846
...,...,...,...,...,...,...,...,...
431,WI,Wisconsin,5,558805,98106,131851,197688,131160
432,WI,Wisconsin,6,556485,102408,122332,200105,131640
433,WI,Wisconsin,7,552651,86048,115957,206377,144269
434,WI,Wisconsin,8,556205,101057,128912,200720,125516
435,WY,Wyoming,At-large,433644,86967,106361,144337,95979

In [202]:
age_2018_df = age_2018_df.rename(columns={"index":"State Abbreviation"})
age_2018_df

,State Abbreviation,State,District Number,Voting-Age Population,18-29 Years Old,30-44 Years Old,45-64 Years Old,65+ Years Old
0,AL,Alabama,1,544464,104060,125900,188031,126473
1,AL,Alabama,2,516295,109222,118999,173351,114723
2,AL,Alabama,3,543854,121328,121212,182379,118935
3,AL,Alabama,4,515701,95990,114921,177247,127543
4,AL,Alabama,5,551968,109986,129788,193348,118846
...,...,...,...,...,...,...,...,...
431,WI,Wisconsin,5,558805,98106,131851,197688,131160
432,WI,Wisconsin,6,556485,102408,122332,200105,131640
433,WI,Wisconsin,7,552651,86048,115957,206377,144269
434,WI,Wisconsin,8,556205,101057,128912,200720,125516
435,WY,Wyoming,At-large,433644,86967,106361,144337,95979

In [203]:
#Add Congressional District column to eventually use as PK
#age_2018_df['Congressional District'] = age_2018_df[['State', 'District Number']].astype(str).sum(axis=1)

age_2018_df['Congressional District'] = ['-'.join(i) for i in zip(age_2018_df["State Abbreviation"].map(str),age_2018_df["District Number"].map(str))]
age_2018_df

,State Abbreviation,State,District Number,Voting-Age Population,18-29 Years Old,30-44 Years Old,45-64 Years Old,65+ Years Old,Congressional District
0,AL,Alabama,1,544464,104060,125900,188031,126473,AL-1
1,AL,Alabama,2,516295,109222,118999,173351,114723,AL-2
2,AL,Alabama,3,543854,121328,121212,182379,118935,AL-3
3,AL,Alabama,4,515701,95990,114921,177247,127543,AL-4
4,AL,Alabama,5,551968,109986,129788,193348,118846,AL-5
...,...,...,...,...,...,...,...,...,...
431,WI,Wisconsin,5,558805,98106,131851,197688,131160,WI-5
432,WI,Wisconsin,6,556485,102408,122332,200105,131640,WI-6
433,WI,Wisconsin,7,552651,86048,115957,206377,144269,WI-7
434,WI,Wisconsin,8,556205,101057,128912,200720,125516,WI-8
435,WY,Wyoming,At-large,433644,86967,106361,144337,95979,WY-At-large

In [204]:
age_2018_df.to_csv('age2018.csv', index=False, header=True)

In [ ]:
#fin