In [126]:
import pandas as pd

In [127]:
sex_and_poverty_2018_df = pd.read_excel('sex_and_poverty_2018.xlsx', index_col=1)

In [128]:
sex_and_poverty_2018_df.head(10)

,Table 2B. Characteristics (Sex and Poverty) of the Citizen Voting-Age Population for Congressional Districts: 2018,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
NaN,"[Table with column headings in rows 3, 4, and ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State abbreviation,Line #,State name,Congressional district,Citizen voting-age population,NaN,Sex,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Poverty,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,Men,NaN,NaN,NaN,Women,NaN,NaN,NaN,Poverty universe1,Poverty universe margin of error (MOE),Below poverty level,NaN,NaN,NaN
NaN,NaN,NaN,NaN,Estimate,Margin of error (MOE),Estimate,Margin of error (MOE),Percent of total,Percent of total margin of error (MOE),Estimate,Margin of error (MOE),Percent of total,Percent of total margin of error (MOE),NaN,NaN,Estimate,Margin of error (MOE),Percent of total,Percent of total margin of error (MOE)
AL,1,Alabama,1,544464,3424,256603,2312,47.1,0.3,287861,2175,52.9,0.3,532906,4244,76483,6772,14.4,1.3
AL,2,Alabama,2,516295,5674,243971,3467,47.3,0.4,272324,3369,52.7,0.4,498215,6078,75815,5500,15.2,1.1
AL,3,Alabama,3,543854,4099,261066,2813,48,0.3,282788,2387,52,0.3,526264,4581,88748,6737,16.9,1.3
AL,4,Alabama,4,515701,4678,248166,3029,48.1,0.3,267535,2859,51.9,0.3,509407,4836,70775,4705,13.9,0.9
AL,5,Alabama,5,551968,2121,267633,1788,48.5,0.2,284335,1610,51.5,0.2,537668,2826,61196,5668,11.4,1.1
AL,6,Alabama,6,535753,7635,255440,5227,47.7,0.5,280313,4313,52.3,0.5,524830,7733,48300,4906,9.2,1

In [129]:
#eliminate first couple of rows, rename df to something shorter
sap_2018_df = sex_and_poverty_2018_df.iloc[2:]
sap_2018_df.head(10)

,Table 2B. Characteristics (Sex and Poverty) of the Citizen Voting-Age Population for Congressional Districts: 2018,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
NaN,NaN,NaN,NaN,NaN,NaN,Men,NaN,NaN,NaN,Women,NaN,NaN,NaN,Poverty universe1,Poverty universe margin of error (MOE),Below poverty level,NaN,NaN,NaN
NaN,NaN,NaN,NaN,Estimate,Margin of error (MOE),Estimate,Margin of error (MOE),Percent of total,Percent of total margin of error (MOE),Estimate,Margin of error (MOE),Percent of total,Percent of total margin of error (MOE),NaN,NaN,Estimate,Margin of error (MOE),Percent of total,Percent of total margin of error (MOE)
AL,1,Alabama,1,544464,3424,256603,2312,47.1,0.3,287861,2175,52.9,0.3,532906,4244,76483,6772,14.4,1.3
AL,2,Alabama,2,516295,5674,243971,3467,47.3,0.4,272324,3369,52.7,0.4,498215,6078,75815,5500,15.2,1.1
AL,3,Alabama,3,543854,4099,261066,2813,48,0.3,282788,2387,52,0.3,526264,4581,88748,6737,16.9,1.3
AL,4,Alabama,4,515701,4678,248166,3029,48.1,0.3,267535,2859,51.9,0.3,509407,4836,70775,4705,13.9,0.9
AL,5,Alabama,5,551968,2121,267633,1788,48.5,0.2,284335,1610,51.5,0.2,537668,2826,61196,5668,11.4,1.1
AL,6,Alabama,6,535753,7635,255440,5227,47.7,0.5,280313,4313,52.3,0.5,524830,7733,48300,4906,9.2,1
AL,7,Alabama,7,504177,9052,230516,5232,45.7,0.6,273661,5749,54.3,0.6,481363,9041,103655,6623,21.5,1.4
AK,8,Alaska,At-large,532244,2539,279792,1890,52.6,0.3,252452,2008,47.4,0.3,519019,2513,51051,4246,9.8,0.8

In [130]:
#get rid of uninteresting columns
sap_2018_df = sap_2018_df.drop(sap_2018_df.columns[[18,17,16,14,12,11,10,8,7,6,4,0]], axis=1)

sap_2018_df.head(20)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 10,Unnamed: 14,Unnamed: 16
NaN,NaN,NaN,NaN,Men,Women,Poverty universe1,Below poverty level
NaN,NaN,NaN,Estimate,Estimate,Estimate,NaN,Estimate
AL,Alabama,1,544464,256603,287861,532906,76483
AL,Alabama,2,516295,243971,272324,498215,75815
AL,Alabama,3,543854,261066,282788,526264,88748
AL,Alabama,4,515701,248166,267535,509407,70775
AL,Alabama,5,551968,267633,284335,537668,61196
AL,Alabama,6,535753,255440,280313,524830,48300
AL,Alabama,7,504177,230516,273661,481363,103655
AK,Alaska,At-large,532244,279792,252452,519019,51051
AZ,Arizona,1,568661,283123,285538,536962,89883
AZ,Arizona,2,550044,267865,282179,533913,62901
AZ,Arizona,3,500787,256566,244221,478150,72311
AZ,Arizona,4,633528,318974,314554,610113,68749
AZ,Arizona,5,587681,283913,303768,586067,37227
AZ,Arizona,6,577899,279903,297996,576110,44701
AZ,Arizona,7,454957,226970,227987,447394,67279
AZ,Arizona,8,599423,281157,318266,589749,38999
AZ,Arizona,9,562791,280089,282702,552135,60388
AR,Arkansas,1,548710,270423,278287,522923,89589

In [131]:
#rename columns
sap_2018_df = sap_2018_df.rename(columns={"Unnamed: 2" : "State",
                                          "Unnamed: 3" : "District Number",
                                          "Unnamed: 4" : "Voting-Age Population",
                                          "Unnamed: 6" : "Men", "Unnamed: 10" : "Women",
                                          "Unnamed: 14" : "Above Poverty Level",
                                          "Unnamed: 16" : "Below Poverty Level"})
sap_2018_df

,State,District Number,Voting-Age Population,Men,Women,Above Poverty Level,Below Poverty Level
NaN,NaN,NaN,NaN,Men,Women,Poverty universe1,Below poverty level
NaN,NaN,NaN,Estimate,Estimate,Estimate,NaN,Estimate
AL,Alabama,1,544464,256603,287861,532906,76483
AL,Alabama,2,516295,243971,272324,498215,75815
AL,Alabama,3,543854,261066,282788,526264,88748
...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
#remove first two rows, and some at the end after..

sap_2018_df = sap_2018_df.iloc[2:]
#sap_2018_df = sap_2018_df.drop("NaN")
sap_2018_df.head(10)

,State,District Number,Voting-Age Population,Men,Women,Above Poverty Level,Below Poverty Level
AL,Alabama,1,544464,256603,287861,532906,76483
AL,Alabama,2,516295,243971,272324,498215,75815
AL,Alabama,3,543854,261066,282788,526264,88748
AL,Alabama,4,515701,248166,267535,509407,70775
AL,Alabama,5,551968,267633,284335,537668,61196
AL,Alabama,6,535753,255440,280313,524830,48300
AL,Alabama,7,504177,230516,273661,481363,103655
AK,Alaska,At-large,532244,279792,252452,519019,51051
AZ,Arizona,1,568661,283123,285538,536962,89883
AZ,Arizona,2,550044,267865,282179,533913,62901

In [133]:
#figure out how many rows at the end need to be removed
sap_2018_df.tail(20)

,State,District Number,Voting-Age Population,Men,Women,Above Poverty Level,Below Poverty Level
WA,Washington,10,544552,269010,275542,533246,46965
WV,West Virginia,1,486327,240272,246055,467069,68380
WV,West Virginia,2,487208,238345,248863,477780,65445
WV,West Virginia,3,457623,222773,234850,444168,88765
WI,Wisconsin,1,539789,265317,274472,527799,43388
WI,Wisconsin,2,577976,282335,295641,563251,59134
WI,Wisconsin,3,566700,282813,283887,539696,65049
WI,Wisconsin,4,493143,231471,261672,478705,89003
WI,Wisconsin,5,558805,269326,289479,548155,34963
WI,Wisconsin,6,556485,279627,276858,535367,44006
WI,Wisconsin,7,552651,276779,275872,542845,48200
WI,Wisconsin,8,556205,275043,281162,544705,41391
WY,Wyoming,At-large,433644,219788,213856,422610,42105
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
#remove last 7 rows
sap_2018_df = sap_2018_df.iloc[:-7]
sap_2018_df

,State,District Number,Voting-Age Population,Men,Women,Above Poverty Level,Below Poverty Level
AL,Alabama,1,544464,256603,287861,532906,76483
AL,Alabama,2,516295,243971,272324,498215,75815
AL,Alabama,3,543854,261066,282788,526264,88748
AL,Alabama,4,515701,248166,267535,509407,70775
AL,Alabama,5,551968,267633,284335,537668,61196
...,...,...,...,...,...,...,...
WI,Wisconsin,5,558805,269326,289479,548155,34963
WI,Wisconsin,6,556485,279627,276858,535367,44006
WI,Wisconsin,7,552651,276779,275872,542845,48200
WI,Wisconsin,8,556205,275043,281162,544705,41391
WY,Wyoming,At-large,433644,219788,213856,422610,42105

In [135]:
#reset index to pop the abbreviations into a manipulable column
sap_2018_df = sap_2018_df.reset_index()
sap_2018_df

,index,State,District Number,Voting-Age Population,Men,Women,Above Poverty Level,Below Poverty Level
0,AL,Alabama,1,544464,256603,287861,532906,76483
1,AL,Alabama,2,516295,243971,272324,498215,75815
2,AL,Alabama,3,543854,261066,282788,526264,88748
3,AL,Alabama,4,515701,248166,267535,509407,70775
4,AL,Alabama,5,551968,267633,284335,537668,61196
...,...,...,...,...,...,...,...,...
431,WI,Wisconsin,5,558805,269326,289479,548155,34963
432,WI,Wisconsin,6,556485,279627,276858,535367,44006
433,WI,Wisconsin,7,552651,276779,275872,542845,48200
434,WI,Wisconsin,8,556205,275043,281162,544705,41391
435,WY,Wyoming,At-large,433644,219788,213856,422610,42105

In [136]:
#rename "index" column
sap_2018_df = sap_2018_df.rename(columns={"index":"State Abbreviation"})
sap_2018_df

,State Abbreviation,State,District Number,Voting-Age Population,Men,Women,Above Poverty Level,Below Poverty Level
0,AL,Alabama,1,544464,256603,287861,532906,76483
1,AL,Alabama,2,516295,243971,272324,498215,75815
2,AL,Alabama,3,543854,261066,282788,526264,88748
3,AL,Alabama,4,515701,248166,267535,509407,70775
4,AL,Alabama,5,551968,267633,284335,537668,61196
...,...,...,...,...,...,...,...,...
431,WI,Wisconsin,5,558805,269326,289479,548155,34963
432,WI,Wisconsin,6,556485,279627,276858,535367,44006
433,WI,Wisconsin,7,552651,276779,275872,542845,48200
434,WI,Wisconsin,8,556205,275043,281162,544705,41391
435,WY,Wyoming,At-large,433644,219788,213856,422610,42105

In [137]:
#add congressional district column

sap_2018_df['Congressional District'] = ['-'.join(i) for i in zip(sap_2018_df["State Abbreviation"].map(str),sap_2018_df["District Number"].map(str))]

sap_2018_df

,State Abbreviation,State,District Number,Voting-Age Population,Men,Women,Above Poverty Level,Below Poverty Level,Congressional District
0,AL,Alabama,1,544464,256603,287861,532906,76483,AL-1
1,AL,Alabama,2,516295,243971,272324,498215,75815,AL-2
2,AL,Alabama,3,543854,261066,282788,526264,88748,AL-3
3,AL,Alabama,4,515701,248166,267535,509407,70775,AL-4
4,AL,Alabama,5,551968,267633,284335,537668,61196,AL-5
...,...,...,...,...,...,...,...,...,...
431,WI,Wisconsin,5,558805,269326,289479,548155,34963,WI-5
432,WI,Wisconsin,6,556485,279627,276858,535367,44006,WI-6
433,WI,Wisconsin,7,552651,276779,275872,542845,48200,WI-7
434,WI,Wisconsin,8,556205,275043,281162,544705,41391,WI-8
435,WY,Wyoming,At-large,433644,219788,213856,422610,42105,WY-At-large

In [141]:
#May as well split dataframe into a sex dataframe and a poverty level database

sex_2018_df = sap_2018_df[['State', 'District Number', 'Congressional District', 'Voting-Age Population', 'Men', 'Women']]

poverty_2018_df = sap_2018_df[['State', 'District Number', 'Congressional District', 'Voting-Age Population', 'Above Poverty Level', 'Below Poverty Level']]

In [142]:
#check each

sex_2018_df

,State,District Number,Congressional District,Voting-Age Population,Men,Women
0,Alabama,1,AL-1,544464,256603,287861
1,Alabama,2,AL-2,516295,243971,272324
2,Alabama,3,AL-3,543854,261066,282788
3,Alabama,4,AL-4,515701,248166,267535
4,Alabama,5,AL-5,551968,267633,284335
...,...,...,...,...,...,...
431,Wisconsin,5,WI-5,558805,269326,289479
432,Wisconsin,6,WI-6,556485,279627,276858
433,Wisconsin,7,WI-7,552651,276779,275872
434,Wisconsin,8,WI-8,556205,275043,281162
435,Wyoming,At-large,WY-At-large,433644,219788,213856

In [143]:
poverty_2018_df

,State,District Number,Congressional District,Voting-Age Population,Above Poverty Level,Below Poverty Level
0,Alabama,1,AL-1,544464,532906,76483
1,Alabama,2,AL-2,516295,498215,75815
2,Alabama,3,AL-3,543854,526264,88748
3,Alabama,4,AL-4,515701,509407,70775
4,Alabama,5,AL-5,551968,537668,61196
...,...,...,...,...,...,...
431,Wisconsin,5,WI-5,558805,548155,34963
432,Wisconsin,6,WI-6,556485,535367,44006
433,Wisconsin,7,WI-7,552651,542845,48200
434,Wisconsin,8,WI-8,556205,544705,41391
435,Wyoming,At-large,WY-At-large,433644,422610,42105

In [146]:
#Lovely - print each to csv file (or all three)
sap_2018_df.to_csv('sap2018.csv', index=False, header=True)
sex_2018_df.to_csv('sex2018.csv', index=False, header=True)
poverty_2018_df.to_csv('poverty2018.csv', index=False, header=True)

In [ ]:
#fin